FLASK_ENV=development
SQLALCHEMY_TRACK_MODIFICATIONS=True
JSON_SORT_KEYS=True
ENV=DEVELOPMENT
JWT_SECRET_KEY=
DATABASE_HOST=postgres-main
DATABASE_NAME=wallet
DATABASE_PASSWORD=1234
DATABASE_USER=postgres
